{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-no-important": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "no-invalid-position-at-import-rule": null,
    "keyframes-name-pattern": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "import-notation": null,
    "media-feature-range-notation": null,
    "number-max-precision": null,
    "shorthand-property-no-redundant-values": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "color-hex-length": null,
    "font-family-name-quotes": null,
    "function-url-quotes": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "length-zero-no-unit": null,
    "value-keyword-case": null
  }
}
