{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-no-important": null,
    "no-duplicate-selectors": null,
    "keyframes-name-pattern": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "import-notation": null,
    "media-feature-range-notation": null,
    "number-max-precision": null
  }
}
